<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        width: 250px;
        height: 200px;
        border: 1px solid black;
        padding: 10px;
    }

    .row-start {
        display: flex;
        justify-content: flex-start;
    }
    
    .row-end {
        display: flex;
        justify-content: flex-start;
    }

    .row-start {
        display: flex;
        justify-content: flex-start;
    }

    .row {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .wrapper {
        width: 60%;
        display: block;
        margin: auto;
    }
</style>
<body>
    <div class="wrapper">
        <div class="row-start">
            <div class="card">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem mollitia iure temporibus quas aliquid pariatur totam, placeat veniam maiores praesentium non animi itaque voluptatum fuga dolores, error doloribus? Expedita, sequi.
            </div>
        </div>
        <div class="row-end">
            <div class="card">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem mollitia iure temporibus quas aliquid pariatur totam, placeat veniam maiores praesentium non animi itaque voluptatum fuga dolores, error doloribus? Expedita, sequi.
            </div>
        </div>
        <div class="row-start">
            <div class="card">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem mollitia iure temporibus quas aliquid pariatur totam, placeat veniam maiores praesentium non animi itaque voluptatum fuga dolores, error doloribus? Expedita, sequi.
            </div>
        </div>
        <div class="row">
            <button>submit</button>
        </div>
    </div>
</body>
</html>