<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agmari Activities</title>
    <style>

body {
    color: black;
    background-color: #333;
}

.container {
    width: 90%;
    margin: auto;
}


header h1 {
    display: flex;
    justify-content: start;
}

.goals {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.goal {
    width: 45%;
}

.goal h2 {
    color: red;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.goal p {
    border-top: 1px solid #555;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.activities {
    background-color: #333;
    padding: 40px 0;
}

.activities h2 {
    display: flex;
    justify-content: start;
}

.activities-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.activity {
    padding: 20px;
    margin: 10px;
    width: 200px;
    display: flex;
    justify-content: flex-end;
    font-size: 1.1em;
    color: #fff;
}

    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Our Goals</h1>
            <div class="goals">
                <div class="goal">
                    <h2>01. Visi</h2>
                    <p>Mendukung Kemajuan Guru Pemasaran sebagai organisasi yang dapat mewujudkan Profesionalisme Guru, Siswa/I SMK dalam bidang Marketing</p>
                </div>
                <div class="goal">
                    <h2>02. Misi</h2>
                    <p>Memfasilitasi Guru dan Siswa melalui berbagai aktivitas yang dilakukan bekerjasama dengan pemerintah dan DUDI agar menjadi tenaga pemasar yang Smart, Innovative, Professional</p>
                </div>
            </div>
        </div>
    </header>

    <section class="activities">
        <div class="container">
            <h2>Agmari Activities</h2>
            <div class="activities-list">
                <div class="activity">
                    <h5>WORKSHOP <br> CANON</h5>
                </div>
                <div class="activity">
                    <h5>LSPR</h5>
                </div>
                <div class="activity">
                    <h5>CEO <br> MENGAJAR</h5>
                </div>
                <div class="activity">
                    <h5>SINKRONISASI <br> KURIKULUM</h5>
                </div>
                <div class="activity">
                    <h5>GURU <br> MAGANG</h5>
                </div>
                <div class="activity">
                    <h5>REKRUTMEN</h5>
                </div>
                <div class="activity">
                    <h5>KUNJUNGAN <br> INDUSTRI</h5>
                </div>
                <div class="activity">
                    <h5>KELAS <br> INDUSTRI</h5>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
