<!DOCTYPE html>
<html>

<head>
    <title>toggle switch</title>

    <style>
        h1 {
            color: green;
        }
              
        .toggle {
            position : relative ;
            display : inline-block;
            width : 100px;
            height : 52px;
            background-color: rgb(255, 0, 0);
            border-radius: 30px;
            border: 2px solid gray;
        }
              
        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            top: 1px; 
            left: 1px;
            transition:  all 0.5s;
        }
              
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
              
        .checkbox:checked + .toggle::after {
            left : 49px; 
        }
              
        .checkbox:checked + .toggle {
            background-color: rgb(0, 255, 0);
        }
              
        .checkbox { 
            display : none;
        }
    </style>
</head>

<body>
    <center>
        <input type="checkbox" 
               id="switch" 
               class="checkbox" />
               
        <label for="switch" 
               class="toggle">
            <p>
                OFF &nbsp;&nbsp; ON
            </p>
        </label>
    </center>
</body>

</html>